# WildWands

./: README.md  pom.xml
src/main/java/me/emiel04/wildwands/: WildWands.java
src/main/java/me/emiel04/wildwands/commands/: Tescommand.java  WildWandCommand.java  WildWandGive.java  WildWandHelp.java
src/main/java/me/emiel04/wildwands/commands/commandmanagerlib/: IArgumentMatcher.java  MainCommand.java  SubCommand.java
src/main/java/me/emiel04/wildwands/commands/commandmanagerlib/argumentmatchers/: ContainingAllCharsOfStringIArgumentMatcher.java  ContainingStringIArgumentMatcher.java  StartingWithStringArgumentMatcher.java
src/main/java/me/emiel04/wildwands/config/: Lang.java  LangConfig.java  NormalConfig.java  WandConfig.java
src/main/java/me/emiel04/wildwands/items/: PixieDust.java
src/main/java/me/emiel04/wildwands/items/wands/: BlockIngotCalculation.java  BuildWand.java  CondenseWand.java  SellWand.java  SmeltWand.java  Wand.java  WandManager.java  WandType.java
src/main/java/me/emiel04/wildwands/utils/: BlockSelection.java  BlockUtil.java  BuildWandUtil.java  ConfigUtil.java  EssUtil.java  MessageSenderUtil.java  RecipeUtil.java
src/main/resources/: config.yml  plugin.yml
